cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "FLIMatch"
type: software
authors:
  - family-names: Treacy
    given-names: Conor A.
    orcid: "https://orcid.org/0000-0003-2354-4695"
repository-code: "https://github.com/C-Trass/FLIMatch"
license: MIT
abstract: "Lifetime-domain matching, comparison, and classification tools for fluorescence lifetime imaging microscopy (FLIM) data."
keywords:
  - FLIM
  - fluorescence lifetime
  - classification
  - similarity
  - clustering
  - bioimaging
version: 0.1.0
date-released: "2026-01-22"
preferred-citation:
  type: article
  authors:
    - family-names: Treacy
      given-names: Conor A.
      orcid: "https://orcid.org/0000-0003-2354-4695"
  title: "FLIMatch: Lifetime-based matching and comparison of fluorescence lifetime imaging data"
  journal: "Biomedical Optics Express"
  status: forthcoming
